<!DOCTYPE html>
<html>
  <header>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Cupcake Shop</title>
  </header>
  <body>
    <h1>Cupcake Jemma</h1>
    <img class="best" src="pics/cupcake.jpeg" alt="Photo of cupcakes">
    <h2 class="flashy">Stop by for a sweet treat!</h2>
    <p>And here is the full version. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <ol>
      <li class="flashy"><a href="https://www.trophycupcakes.com/weddings" target="-blank">Wedding cupcakes</a></li>
      <li class="flashy">Birthdays</li>
      <li>Catering</li>
    </ol>
  </body>
  </html>
